.themes.index: .container-fluid.padded
  .header
    .pull-left
      ul.path-browser.crumbs
        li
          i.fa.fa-eye
          link-to 'themes.index' | Themes
    .pull-right
      link-to 'themes.new' class="btn btn-blue" | New Theme

  .box
    .box-content.list-filter-box
      unless model.isLoaded
        partial 'loading'
      else
        ul.list-filters
          li data-toggle="tooltip" data-delay="500" title="Filter by category"
            Publicist.Select selectElementId="filter-by-category" contentBinding="Publicist.availableCategories" optionValuePath="content" optionLabelPath="content.name" valueBinding="filters.category" prompt="(all categories)"
          li data-toggle="tooltip" data-delay="500" title="Filter by theme"
            Publicist.Select selectElementId="filter-by-theme" contentBinding="Publicist.availableThemes" optionValuePath="content" optionLabelPath="content.name" valueBinding="filters.theme" prompt="(all themes)"
          li
            label data-toggle="tooltip" data-delay="500" title="Show deleted themes" class=filters.isDeactivated::muted
              view Ember.Checkbox checkedBinding=filters.isDeactivated
              span class={:icon filters.isDeactivated:trash}
                i.fa.fa-eye-slash

        collection Publicist.ListView contentBinding="filteredThemes" class="page-list" itemTemplateName="_theme_list_item"
