#delete-modal.modal.hide.fade
  .modal-header
    a.close data-dismiss="modal" &times;
    h4
      | Trashing #{model.path}

  .modal-body
    form submit="deactivate model"
      p <strong> Are you sure?

  .modal-footer
    a.btn.btn-default data-dismiss="modal" Cancel
    button.btn.btn-primary click="deactivate" Trash
    
